<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模版引擎,nodetpl," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="nodetpl 关键字 &amp;lt;? ?&amp;gt; nodetpl 定界符 $ROOT 模版中 HTML 代码需要包裹在 id 为 $ROOT 的元素中 ROOT 在 script 标签中使用, 相当于 document.getElementById(‘$ROOT’) $SUBROOT 多模版, 子模版 HTML 用 id 为 $SUBROOT 的元素包裹 SUBROOT 多模版, 在子模版 scri">
<meta name="keywords" content="模版引擎,nodetpl">
<meta property="og:type" content="article">
<meta property="og:title" content="nodetpl模版引擎使用">
<meta property="og:url" content="http://www.jixingchuan.com/2017/05/09/works/nodetpl模版引擎使用/index.html">
<meta property="og:site_name" content="行川草庐">
<meta property="og:description" content="nodetpl 关键字 &amp;lt;? ?&amp;gt; nodetpl 定界符 $ROOT 模版中 HTML 代码需要包裹在 id 为 $ROOT 的元素中 ROOT 在 script 标签中使用, 相当于 document.getElementById(‘$ROOT’) $SUBROOT 多模版, 子模版 HTML 用 id 为 $SUBROOT 的元素包裹 SUBROOT 多模版, 在子模版 scri">
<meta property="og:updated_time" content="2017-05-10T03:31:48.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodetpl模版引擎使用">
<meta name="twitter:description" content="nodetpl 关键字 &amp;lt;? ?&amp;gt; nodetpl 定界符 $ROOT 模版中 HTML 代码需要包裹在 id 为 $ROOT 的元素中 ROOT 在 script 标签中使用, 相当于 document.getElementById(‘$ROOT’) $SUBROOT 多模版, 子模版 HTML 用 id 为 $SUBROOT 的元素包裹 SUBROOT 多模版, 在子模版 scri">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jixingchuan.com/2017/05/09/works/nodetpl模版引擎使用/"/>





  <title> nodetpl模版引擎使用 | 行川草庐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">行川草庐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">挖掘新鲜有趣的事物</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-firefox"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-card-o"></i> <br />
            
            博主
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.jixingchuan.com/2017/05/09/works/nodetpl模版引擎使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纪行川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行川草庐">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                nodetpl模版引擎使用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T22:23:46+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/works/" itemprop="url" rel="index">
                    <span itemprop="name">works</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="nodetpl-关键字"><a href="#nodetpl-关键字" class="headerlink" title="nodetpl 关键字"></a>nodetpl 关键字</h2><ul>
<li>&lt;? ?&gt; nodetpl 定界符</li>
<li>$ROOT 模版中 HTML 代码需要包裹在 id 为 $ROOT 的元素中</li>
<li>ROOT 在 script 标签中使用, 相当于 document.getElementById(‘$ROOT’)</li>
<li>$SUBROOT 多模版, 子模版 HTML 用 id 为 $SUBROOT 的元素包裹</li>
<li>SUBROOT 多模版, 在子模版 script 标签内使用.</li>
<li>$DATA 传入模版中的数据挂载在 $DATA 下</li>
<li>= 纯文本渲染, 放 XSS</li>
<li>== HTML, JS 代码会实际渲染</li>
<li>include 引入 tpl 模版</li>
<li>template 多模版, 单模版用 template包裹</li>
<li>main 多模版, 主模版需设置 name=”main”</li>
<li>nodetpl.config 配置</li>
<li>nodetpl.get 渲染, 可指定 url</li>
<li>nodetpl.render 渲染模版代码, 一般手动拼接</li>
<li>nodetpl.exec 执行模版中的 js 代码</li>
<li>–extname 拓展名, 默认 .tpl</li>
<li>–encoding 预编译指定编码</li>
<li>–watch 预编译实时监视</li>
<li>–nostrict 预编译不使用严格模式</li>
</ul>
<h2 id="起步-Demo"><a href="#起步-Demo" class="headerlink" title="起步 Demo"></a>起步 Demo</h2><h3 id="引入文件"><a href="#引入文件" class="headerlink" title="引入文件"></a>引入文件</h3><ul>
<li>script 标签引入</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/nodetpl.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>require 模块化引入</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nodetpl = <span class="built_in">require</span>(<span class="string">'nodetpl'</span>);</div></pre></td></tr></table></figure>
<h3 id="创建模版"><a href="#创建模版" class="headerlink" title="创建模版"></a>创建模版</h3><p>创建 <code>tpl/test.tpl</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&lt;?=@title?&gt;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  &lt;?for (var i=0; i&lt;@favor.length); i++?) &#123;&gt;</div><div class="line">    &lt;li&gt;&lt;?=@favor[i]?&gt;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  &lt;?&#125;?&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><p>nodetpl.get 与 nodetpl.render 需要使用 Nginx 或 Apache 代理.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">  <span class="string">"title"</span>: <span class="string">"个人爱好"</span>,</div><div class="line">  <span class="string">"favor"</span>: [<span class="string">"足球"</span>, <span class="string">"篮球"</span>, <span class="string">"乒乓球"</span>, <span class="string">"琉璃球"</span>]</div><div class="line">&#125;;</div><div class="line">nodetpl.get(<span class="string">'tpls/test.tpl'</span>, data, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(d);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>个人爱好<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>足球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>篮球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>乒乓球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>琉璃球<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="nodetpl-API"><a href="#nodetpl-API" class="headerlink" title="nodetpl API"></a>nodetpl API</h2><ul>
<li>nodetpl.config 基本配置, 一般使用默认</li>
<li>nodetpl.get 获取模版或者编译后的模版文件</li>
<li>nodetpl.render 渲染某个文件</li>
<li>nodetpl.exec 执行模版里面的 js 代码</li>
</ul>
<h3 id="API-参数"><a href="#API-参数" class="headerlink" title="API 参数"></a>API 参数</h3><ol>
<li>nodetpl.config(options)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">nodetpl.config(&#123;</div><div class="line">  <span class="attr">base</span>: <span class="string">'http://www.nodetpl.com/static/tpl/'</span>,   <span class="comment">// 强制指定模板根目录</span></div><div class="line">  openTag: <span class="string">'&lt;?'</span>,</div><div class="line">  <span class="attr">closeTag</span>: <span class="string">'?&gt;'</span>,</div><div class="line">  <span class="attr">strict</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">map</span>: <span class="function"><span class="keyword">function</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> str;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">beforeCompile</span>: <span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> html;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">afterCompile</span>: <span class="function"><span class="keyword">function</span>(<span class="params">html</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> html;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li>base：模板所在的根路径，可以省略。若配置该参数，则使用 .get() 方法填写的路径会相对于该路径进行查找</li>
<li>openTag：模板定界符开始标签，默认为：&lt;?</li>
<li>closeTag：模板定界符结束标签，默认为：?&gt;</li>
<li>strict：是否开启严格模式，默认开启</li>
<li>map：传递一个解析函数（转换器），用来解析其他语法，例如 php、jsp 等</li>
<li>beforeCompile：编译前的处理函数</li>
<li>afterCompile：编译后的处理函数</li>
</ul>
<ol>
<li>nodetpl.get(url, [data, ] callback)</li>
</ol>
<ul>
<li>url 模版文件地址</li>
<li>data 传入的数据, 值为 false 则暂缓渲染, 传入 NodeTplClass 实例作为 callback 的参数, 需要渲染时, 使用 tpl.render(data).</li>
<li>callback 接收渲染后的 html 作为参数</li>
</ul>
<ol>
<li>nodetpl.render(tplcontent[, data][, callback]);</li>
</ol>
<ul>
<li>tplcontent 需要渲染的 HTML 结构</li>
<li>data 传入的数据</li>
<li>callback 接收渲染后的 HTML 结构为参数</li>
</ul>
<ol>
<li>nodetpl.exec(content);</li>
</ol>
<ul>
<li>执行 HTML 结构中的 JavaScript 代码.</li>
</ul>
<h2 id="nodetpl-预编译"><a href="#nodetpl-预编译" class="headerlink" title="nodetpl 预编译"></a>nodetpl 预编译</h2><p>需要安装 node 模块: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i -g nodetpl</div></pre></td></tr></table></figure>
<p>使用语法:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">nodetpl &lt;path&gt; --extname &lt;extname&gt; --encoding &lt;encoding&gt; --nostrict --watch</div></pre></td></tr></table></figure>
<ul>
<li><code>&lt;path&gt;</code>：必选，模板文件的路径，或模板所在的目录路径</li>
<li><code>--extname</code>：可选，模板文件的扩展名，默认为 .tpl</li>
<li><code>--encoding</code>：可选，模板的编码格式，默认为 utf-8，可选值：utf-8、gbk</li>
<li><code>--nostrict</code>：可选，启用非 strict 模式，不推荐传递该参数</li>
<li><code>--watch</code>：可选，是否监控文件变化，默认为 false，当传递该参数时，修改模板内容会同步自动编译</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模版引擎/" rel="tag"># 模版引擎</a>
          
            <a href="/tags/nodetpl/" rel="tag"># nodetpl</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/works/Web前端面试总结-2017-05/" rel="prev" title="Web前端面试总结_2017.05">
                Web前端面试总结_2017.05 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="纪行川" />
          <p class="site-author-name" itemprop="name">纪行川</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xing-Chuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nodetpl-关键字"><span class="nav-number">1.</span> <span class="nav-text">nodetpl 关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起步-Demo"><span class="nav-number">2.</span> <span class="nav-text">起步 Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入文件"><span class="nav-number">2.1.</span> <span class="nav-text">引入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模版"><span class="nav-number">2.2.</span> <span class="nav-text">创建模版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染"><span class="nav-number">2.3.</span> <span class="nav-text">渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行结果"><span class="nav-number">2.4.</span> <span class="nav-text">执行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodetpl-API"><span class="nav-number">3.</span> <span class="nav-text">nodetpl API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-参数"><span class="nav-number">3.1.</span> <span class="nav-text">API 参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodetpl-预编译"><span class="nav-number">4.</span> <span class="nav-text">nodetpl 预编译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纪行川</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
